<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="60.0" layoutY="87.0" text="Name" />
      <Label layoutX="54.0" layoutY="129.0" text="Gender" />
      <Label layoutX="60.0" layoutY="172.0" text="DoB" />
      <Label layoutX="32.0" layoutY="217.0" text="Membership" />
      <TextField layoutX="161.0" layoutY="81.0" prefHeight="17.0" prefWidth="242.0" />
      <TextField layoutX="161.0" layoutY="123.0" />
      <TextField layoutX="161.0" layoutY="166.0" />
      <TextField layoutX="161.0" layoutY="211.0" />
   </children>
</AnchorPane>
