<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginPage">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="14.0" prefHeight="36.0" prefWidth="267.0" text="Register" textAlignment="JUSTIFY" textFill="#06081e">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="99.0" layoutY="103.0" prefHeight="36.0" prefWidth="82.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="200.0" layoutY="110.0"  prefHeight="23.0" prefWidth="206.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="168.0" prefHeight="15.0" prefWidth="88.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="pwd" layoutX="200.0" layoutY="168.0"  prefHeight="23.0" prefWidth="206.0" />
      <Label layoutX="109.0" layoutY="222.0" prefHeight="15.0" prefWidth="67.0" text="Gender">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="male" layoutX="200.0" layoutY="225.0" mnemonicParsing="false" text="Male" />
      <CheckBox fx:id="female" layoutX="303.0" layoutY="225.0" mnemonicParsing="false" text="Female" />
      <Label layoutX="78.0" layoutY="272.0" text="Age">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="272.0" text="Height">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="height" alignment="CENTER_RIGHT" layoutX="290.0" layoutY="272.0"  prefHeight="23.0" prefWidth="82.0" text="cm" />
      <Label layoutX="395.0" layoutY="273.0" text="Weight">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="weight" alignment="CENTER_RIGHT" layoutX="460.0" layoutY="272.0"  prefHeight="23.0" prefWidth="63.0" text="Kg" />
      <Button fx:id="saveinfo" layoutX="262.0" layoutY="333.0" mnemonicParsing="false" onAction="#saveInfo" text="Save" />
      <TextField fx:id="age" layoutX="109.0" layoutY="272.0"  prefHeight="23.0" prefWidth="94.0" />
   </children>
</AnchorPane>
